# spring-example

./: .travis.yml  README.md  pom.xml
src/main/java/io/crowdcode/speedauction/commons/: AbstractEntity.java  AnsiColor.java  Identifiable.java  LocalDateTimePersistenceConverter.java
src/main/java/io/crowdcode/speedauction/config/: AdviceConfiguration.java  AppLogConfiguration.java  BusinessLogicAnnotationConfiguration.java  BusinessLogicConfiguration.java  BusinessLogicLoggingConfiguration.java  BusinessLogicMethodCallConfiguration.java  BusinessLogicNamedConfiguration.java  DataJpaRepositoryConfiguration.java  DataSourceConfiguration.java  DatabasePopulateConfiguration.java  DomainFactoryConfiguration.java  DummyProxyConfiguration.java  JdbcTransactionConfiguration.java  JpaPersistenceContextConfiguration.java  LayerConfiguration.java
src/main/java/io/crowdcode/speedauction/exception/: ApplicationException.java  AuctionNotFoundException.java  BadWordException.java  SystemException.java
src/main/java/io/crowdcode/speedauction/model/: Auction.java  Bid.java  DomainFactory.java  Message.java  Product.java  ProductDetail.java
src/main/java/io/crowdcode/speedauction/repository/: AppLogRepository.java  ApplicationLogRepository.java  AuctionRepository.java
src/main/java/io/crowdcode/speedauction/repository/datajpa/: AuctionCustomRepository.java  AuctionRepositoryDataJpa.java  AuctionRepositoryDataJpaImpl.java  AuctionRepositoryDefaultDataJpa.java
src/main/java/io/crowdcode/speedauction/repository/inmemory/: AuctionRepositoryInMemoryBean.java  InMemoryStore.java
src/main/java/io/crowdcode/speedauction/repository/jdbc/: AppLogRepositoryBean.java  ApplicationLogRepositoryBean.java
src/main/java/io/crowdcode/speedauction/repository/jpa/: AuctionRepositoryJpaBean.java
src/main/java/io/crowdcode/speedauction/service/: AppLogAdvice.java  AppLogService.java  AppLogServiceBean.java  ApplicationLogService.java  ApplicationLogServiceBean.java  AuctionService.java  AuctionServiceBean.java  BadWordValidator.java  BadWordValidatorBean.java
src/main/java/io/crowdcode/speedauction/util/: DefaultInMemoryProfileCondition.java  LoggingAdvice.java  LoggingPostProcessor.java  ProxyPostProcessor.java
src/main/resources/: .gitignore  application_log_schema.sql  applog_schema.sql  badWords.txt  jenkins-database.properties  local-database.properties  local-database.properties_example  travis-database.properties  uebung-1.xml  uebung-2.xml
src/test/java/io/crowdcode/speedauction/: Uebung_1_XmlTest.java  Uebung_2_XmlTest.java  XmlApplicationContextTest.java
src/test/java/io/crowdcode/speedauction/commons/: AbstractEntityTest.java  AnsiColorTest.java
src/test/java/io/crowdcode/speedauction/config/: AdviceConfigurationTest.java  AppLogConfigurationTest.java  BusinessLogicAnnotationConfigurationTest.java  BusinessLogicConfigurationTest.java  BusinessLogicLoggingConfigurationTest.java  BusinessLogicMethodCallConfigurationTest.java  BusinessLogicNamedConfigurationTest.java  DataSourceConfigurationTest.java  DatabasePopulateConfigurationTest.java  DomainFactoryConfigurationTest.java  JpaPersistenceContextConfigurationTest.java
src/test/java/io/crowdcode/speedauction/exception/: AuctionNotFoundExceptionTest.java
src/test/java/io/crowdcode/speedauction/fixture/: AuctionFixture.java
src/test/java/io/crowdcode/speedauction/repository/: AuctionRepositoryDataJpaProfileTest.java  AuctionRepositoryJpaProfileTest.java  AuctionRepositoryNoProfileTest.java
src/test/java/io/crowdcode/speedauction/repository/datajpa/: AuctionRepositoryDataJpaBeanTest.java  AuctionRepositoryDataJpaPageableTest.java  AuctionRepositoryDataJpaSortingTest.java  AuctionRepositoryDataJpaTest.java  AuctionRepositoryDefaultDataJpaBeanTest.java
src/test/java/io/crowdcode/speedauction/repository/jdbc/: AppLogRepositoryBeanTest.java  ApplicationLogRepositoryBeanTest.java
src/test/java/io/crowdcode/speedauction/repository/jpa/: AuctionRepositoryJpaBeanTest.java
src/test/java/io/crowdcode/speedauction/service/: AppLogAdviceTest.java  AppLogServiceBeanTest.java  ApplicationLogServiceBeanTest.java  AuctionServiceBeanTest.java  AuctionServiceJpaTest.java  AuctionServiceWithDataJpaTest.java
src/test/resources/: logback-test.xml
